<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CredentialViewController">
            <connections>
                <outlet property="password" destination="imV-A5-HIK" id="ELP-pf-YRO"/>
                <outlet property="progress" destination="i9a-9N-Xkp" id="XyW-8O-ryp"/>
                <outlet property="rememberButton" destination="92J-1W-FS0" id="dKw-Oi-syB"/>
                <outlet property="username" destination="ecj-QU-hnZ" id="Srl-pK-4K3"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="-1" width="532" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-8e-Z18">
                    <rect key="frame" x="225" y="11" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="LOGIN" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U9L-j0-g8o">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="login:" target="-2" id="Lrr-tM-MGD"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-QU-hnZ">
                    <rect key="frame" x="67" y="284" width="398" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="email/username" drawsBackground="YES" id="kLd-9M-9B5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imV-A5-HIK" customClass="NSSecureTextField">
                    <rect key="frame" x="67" y="230" width="398" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="password" drawsBackground="YES" id="idi-oz-JP5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-9N-Xkp">
                    <rect key="frame" x="250" y="62" width="32" height="32"/>
                </progressIndicator>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="92J-1W-FS0">
                    <rect key="frame" x="186" y="173" width="161" height="18"/>
                    <buttonCell key="cell" type="check" title="Remember credentials" bezelStyle="regularSquare" imagePosition="left" inset="2" id="nMT-6Z-9Yc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="tapRememberButton:" target="-2" id="wM7-0U-1md"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="47" y="42"/>
        </customView>
    </objects>
</document>
